{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build all",
			"command": "make",
			"args": [
				"all"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc",
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Clean",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc",
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Flash",
			"command": "make",
			"args": [
				"flash"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc",
			],
			"group": "test"
		}
	]
}